<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <!-- Navbar starts----->
      <nav>
        <div class="brand">
          <h2>X GYM</h2>
        </div>
        <ul class="menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CLASSES</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">CONTACT</a></li>
          <!-- <li><a href="#">CONTACT</a></li> -->

          
        </label>
        </ul>
      </nav>
       <!-- Navbar ends -->
    </header>
    <div class="background">
        <h1 >Physical activity enhances <br> positive energy! </h1>


        <button>
            <a href="">Join the gym</a>
        </button>
    </div>

</body>
</html>