* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  @font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Regular.ttf);
  }
  body {
    font-family: OpenSans;
    background-image: url("gymm.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    background: white;
    /* background: linear-gradient(to bottom right,#141e30, #243b55); */
    align-items: center;
  }
  .brand {
    padding: 20px;
    margin-left: 40px;
    color: black;
  }
  .menu{
    display: inline-flex;
    align-items: center;
  }
  nav ul li {
    display: inline-flex;
    list-style: none;
    justify-content: space-around;
    margin-right: 10px;
  }
  nav ul li a {
    font-size: 1rem;
    color: black;
    text-decoration: none;
    padding: 20px;
    transition: 0.3s;

  }
  nav ul li a:hover {
    background-color: white;
    color: black;
  }
  .background{
    width: 100%;
    height: 500px;
    background-image: url("../end\ term\ final\ project/gymm.jpg");
    background-repeat: no-repeat;
    background-size: cover;
      /* size: 100%; */
      /* background-color: black; */
  }
  .background h1{
      color: white;
      margin-left: 400px;
      margin-top: 100px;
      /* margin-bottom: 200px; */
      font-size: 50px;
  }
  .background button{
    width: 130px;
    height: 42px;
    background-color: yellow;
    font-family: calibri;
    font-weight: bold;
    font-size: 15px;

    margin: 50px 600px;
    
    text-decoration: none;
}


button:active{
   transform:scale(1.1);
}
  
  @media screen and (max-width: 983px) {
    .menu {
      position: fixed;
      top: 0;
      right: -100%;
      display: block;
      width: 55%;
      height: 100vh;
      background: linear-gradient(to bottom right,#141e30, #243b55);
      text-align: center;
      padding: 120px 0px;  
      transition: 0.5s;
    }
    
    .menu li {
      display: block;
      
    }
    .menu li a {
      display: block;
      margin-left: 0;
      transition: 0.5s;
    }
    .menu li a:hover {
      color: white;
      background-color: #243b55;
    }
    
  }
  